- name: Create a jenkins job using basic authentication
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/test.xml') }}"
    name: test-new-1
    password: admin123
    url: http://172.31.39.240:8080
    user: admin

